classdef Drop
    % Drop of ink for paper marbling simulation

    properties
        x {mustBeNumeric}
        y {mustBeNumeric}
        r {mustBeNonnegative}
        d
        n_vertices
        theta
        vertices
    end

    methods
        function obj = Drop(x_in,y_in,r_in)
            %Drop Constructor
            %   assign the x and y values of the location and radius r of a
            %   drop
            obj.x = x_in;
            obj.y = y_in;
            obj.r = r_in;
            obj.d = 2*r_in;
            obj.n_vertices = 100*r_in;
            obj.theta = tau/obj.n_vertices;
            obj.vertices = zeros(2,obj.n_vertices);

            obj.vertices(:,1) = [obj.x + obj.r; obj.y];
            
            angles = (0:obj.n_vertices-1)*theta;

            % for i=2:n_vertices
            %     angle = angle + theta;
            %     obj.vertices(:,i) = [obj.x; obj.y] + obj.r*[cos(angle); sin(angle)];
            % end
        end

        function drip = place(obj)
            %place a drop of ink into the plot
            drip = animatedline('Color','r','Marker','.',MarkerSize=obj.d);
            addpoints(drip,obj.x,obj.y);
            drawnow
        end
    end
end